package home

import "github.com/danilovict2/shazam-clone/templates"

templ Hello() {
	@templates.Base() {
		<h1>Tap to listen</h1>
		<button class="listen-button" id="listen-button">
			<h2>Listen</h2>
		</button>
		<div class="glide d-none">
			<div class="glide__track" data-glide-el="track">
				<ul class="glide__slides"></ul>
			</div>
			<div class="glide__arrows" data-glide-el="controls">
				<button class="glide__arrow glide__arrow--left" data-glide-dir="<">&lt;</button>
				<button class="glide__arrow glide__arrow--right" data-glide-dir=">">&gt;</button>
			</div>
			<div class="glide__bullets" data-glide-el="controls[nav]"></div>
		</div>
		<div class="icons">
			<button id="mic"><i data-lucide="mic"></i></button>
			<button id="monitor"><i data-lucide="monitor-off"></i></button>
		</div>
		<form method="POST" action="/api/add_song" class="add-song-form">
			<p>Add new songs</p>
			<input type="text" name="url" placeholder="https://open.spotify.com/..."/>
			<button class="send-button" type="submit">Send</button>
		</form>
	}
}
