package home

import "github.com/danilovict2/shazam-clone/templates"

templ Hello() {
	@templates.Base() {
		<h1>Tap to listen</h1>
		<button class="listen-button" id="listen-button">
			<h2>Listen</h2>
		</button>
		<div class="glide">
			<div class="glide__track" data-glide-el="track">
				<ul class="glide__slides">
					<li class="glide__slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZS_kXvOeQ5Y?si=sw6IEZY0IB1BUofG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
					<li class="glide__slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZS_kXvOeQ5Y?si=sw6IEZY0IB1BUofG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
					<li class="glide__slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZS_kXvOeQ5Y?si=sw6IEZY0IB1BUofG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
				</ul>
			</div>
			<div class="glide__arrows" data-glide-el="controls">
				<button class="glide__arrow glide__arrow--left" data-glide-dir="<">&lt;</button>
				<button class="glide__arrow glide__arrow--right" data-glide-dir=">">&gt;</button>
			</div>
		</div>
		<form method="POST" action="/api/add_song" class="add-song-form">
			<p>Add new songs</p>
			<input type="text" name="url" placeholder="https://open.spotify.com/..."/>
			<button class="send-button" type="submit">Send</button>
		</form>
	}
}
